/* #000968 bleu */
/* plus clair #433197 */
/* plus fonc√© #00003d */
a {
  text-decoration: none;
  color: black;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shadow1 {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.important {
  font-weight: 700;
  font-size: 1.1em;
}

.container {
  width: 100%;
}

/* Nav */
nav {
  width: 100%;
  height: 50px;
  box-shadow: 2px 2px 8px black;
  background-color: white;
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 8;
}

nav ul:nth-child(1) {
  display: flex;
  width: 150px;
  height: 30px;
  position: fixed;
  top: 50px;
  right: 50px;
  justify-content: flex-end;
  align-items: center;
  z-index: 9;
  background-color: black;
  box-shadow: -2px 2px 8px black;
}

nav ul:nth-child(1) a {
  color: white;
}

nav ul:nth-child(1) li {
  padding-right: 30px;
  font-size: 0.8em;
}

nav ul:nth-child(2) {
  height: 100%;
  width: 100%;
  text-transform: uppercase;
  font-size: 1.6em;
  color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: 0;
  z-index: 10;
}

nav ul:nth-child(2) li {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 600;
  border-bottom: 5px solid transparent;
}

nav ul:nth-child(2) li:hover {
  border-bottom: 5px solid #000968;
}

#logo_site {
  height: 70px;
}

/* Header */
header {
  position: relative;
  height: 680px;
  background-image: url(../img/header.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header div.container {
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  color: #000968;
  margin-top: 40px;
}

header h1 {
  font-size: 7em;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  padding: 15px 30px;
}

header p {
  font-size: 2em;
  font-family: 'Roboto', sans-serif;
  padding: 25px 30px;
  padding-bottom: 50px;
  color: black;
  font-weight: 500;
}

header .btn {
  font-size: 2.5em;
  color: white;
  background-color: #000968;
  padding: 10px 35px;
  z-index: 7;
  font-family: 'Roboto', sans-serif;
  border-radius: 8px;
  text-transform: uppercase;
}

/* Concept */
section.concept {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

section .container_concept {
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

section.concept h2 {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
  font-size: 3em;
}

section .concept_par {
  background-color: lightgrey;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

section .concept_par p {
  padding: 50px 10px;
  width: 900px;
  font-size: 1.3em;
  line-height: 30px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  position: relative;
}

#bankReverse {
  height: 150px;
  position: absolute;
  bottom: -8px;
  left: 65px;
}

#bank {
  height: 150px;
  position: absolute;
  bottom: -8px;
  right: 65px;
}

/* Produits */
section.produits {
  width: 100%;
  position: relative;
}

div.titre_produits {
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 2.1em;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
}

section.prod_content {
  height: 500px;
  width: 100%;
  background-color: lightgrey;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.prod {
  height: 400px;
  width: 30%;
  position: relative;
}

.prod div {
  background-position: center;
  background-size: cover;
  height: 55%;
  width: 100%;
}

.prod div p {
  width: 100%;
  height: 15px;
  text-align: center;
  margin: 0 auto;
  padding: 10px 0;
  color: white;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
}

.produit1 div {
  background-image: url(../img/article1.jpg);
}

.produit1 div p {
  background-color: #00003d;
}

.produit2 div {
  background-image: url(../img/article2.jpg);
}

.produit2 div p {
  background-color: #000968;
}

.produit3 div {
  background-image: url(../img/article3_1.png);
}

.produit3 div p {
  background-color: #433197;
}

input[name=addPanier] {
  width: 100%;
  position: absolute;
  bottom: 0;
  border-radius: 0;
  border: black solid 0;
  height: 40px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 1.5em;
  color: white;
}

#add1 {
  background-color: #00003d;
}

#add2 {
  background-color: #000968;
}

#add3 {
  background-color: #433197;
}

input[name=addPanier]:hover {
  opacity: 0.7;
}

.occasion {
  display: inline-block;
  padding: 10px 15px;
  letter-spacing: 5px;
  color: red;
  border-radius: 5px;
  border: red solid 3px;
  position: absolute;
  left: 110px;
  top: 150px;
}

.prod article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 110px;
  padding: 20px 30px;
}

.description {
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
}

.prod aside {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6em;
}

.price {
  padding-left: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

.fa-heart {
  padding-right: 10px;
  color: red;
}

/* AVANTAGES */
section.ptsForts {
  width: 100%;
}

div.titre_avantages {
  height: 120px;
  padding-top: 50px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  font-size: 3em;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
}

article.avantages {
  height: 300px;
  width: 100%;
  background-color: lightgrey;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.avtg {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  height: 250px;
  width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.iconAvtg {
  font-size: 4em;
  padding-top: 30px;
  color: #000968;
}

.avtg h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.1em;
  text-transform: uppercase;
  font-weight: bold;
}

.avtg p {
  font-size: 0.8em;
  text-align: justify;
  padding: 10px 15px;
  font-family: 'Roboto', sans-serif;
}

/* PROMO */

section.bandeauPromo {
  height: 250px;
  width: 100%;
  background-color: #00003d;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.bandeauPromo h2 {
  padding-top: 30px;
  font-size: 3em;
  font-weight: bold;
  font-family: 'Ubuntu', sans-serif;
}

.bandeauPromo p:nth-child(2) {
  font-size: 1.5em;
  font-family: 'Roboto', sans-serif;
}

.bandeauPromo .btn {
  font-size: 2em;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  padding: 10px 15px;
  border: #433197 solid 3px;
  border-radius: 2px;
  background-color: white;
  color: #00003d;
  margin-bottom: 25px;
}

.bandeauPromo .btn:hover {
  opacity: 0.7;
}

/* FOOTER */
footer {
   height: 300px;
   width: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-color: lightgrey;
}

footer form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .ourSite p {
  width: 250px;
  line-height: 30px;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5em;
  text-align: center;
}

footer form h3 {
  font-size: 2em;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

footer form p {
   display: flex;
   flex-direction: column;
}

footer form label {
  font-family: 'Roboto', sans-serif;
}

footer form textarea {
  resize: none;
}

footer .conditions {
  font-size: 0.6em;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
}

.conditions p:hover {
  opacity: 0.5;
}
